DB_HOST=db:3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_ROOT_PASSWORD=

# the name of your backup file, with extension
DB_BACKUP_FILE=

WORDPRESS_DEBUG=false

# i.e. wp_ (check your db backup)
WORDPRESS_TABLE_PREFIX=

# Comma separated string using name folders (no spaces). 
# i.e. plugin-folder-1,plugin-folder-2
# To re-enable plugins, rename the folder in /wp-content/plugins to remove `_DISABLED`
DISABLED_PLUGINS=

